TEST_NAME	start_euca_components_after_upgrade
TOTAL_STAGES	1
REPEAT	1
CREDENTIALS_INCLUDED	NO
#ENV_FILE	./etc/euca_tool.env
REPEAT_PRERUN	NO
EXIT_ON_FAIL	YES


PRERUN
	_PRE_COND _mod_2b_tested
	RUN
	TIMEOUT 60
	SLEEP 2
END

STAGE01
	RUN cleanstart_components.pl
	TIMEOUT 600
	SLEEP 180
END

POSTRUN
	RUN update_testlink.pl
END

FALLBACK
	NONE
END


